<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Practicando HTML</title>
        <style>
        .contenedor{
            border: 2px solid blue;
            width: 100%;
            height: 800px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            
        }
        .sub-contenedor{
            border: 2px solid  green;
            width: 300px;
            height: 280px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .cubo{
            border: 2px solid red;
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            
        }
        
        </style>
    </head>
    <body>
        <div class="contenedor">
            
            <div class="sub-contenedor">
                <div class="cubo"></div>
                Titulo cubo 1
            </div>
            
            <div class="sub-contenedor">
                <div class="cubo"></div>
                Titulo cubo 2
            </div>
            
            <div class="sub-contenedor">
                <div class="cubo"></div>
                    Titulo cubo 3
            </div>
            
        </div>
        
    </body>
</html>








